# spring-boot-report

./: HELP.md  README.md  pom.xml
.run/: AMLE.run.xml
config/: server.xml
reports/: AML_API_REPORT_SacomBank_en.rptdesign  AML_REPORT_CTR_001_en.rptdesign  AML_REPORT_STR_001_en.rptdesign  AML_REPORT_SacomBank_002_en.rptdesign  AML_REPORT_SacomBank_003_en.rptdesign  AML_REPORT_SacomBank_STR_001_en.rptdesign  AML_REPORT_SacomBank_STR_002_en.rptdesign  AML_REPORT_SacomBank_STR_002_limited_en.rptdesign  sample_report.rptdesign
src/main/java/com/example/springbootreport/: ApplicationWebXml.java  SpringBootReportApplication.java
src/main/java/com/example/springbootreport/config/: ApplicationProperties.java  TomcatConfig.java
src/main/java/com/example/springbootreport/container/: EmbeddedTomcatConfig.java
src/main/java/com/example/springbootreport/engine/controller/: BirtReportController.java
src/main/java/com/example/springbootreport/engine/dto/: OutputType.java  Report.java
src/main/java/com/example/springbootreport/engine/service/: BirtReportService.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/reports/: AML_REPORT_CTR_001_en.rptdesign  AML_REPORT_STR_001_en.rptdesign  AML_REPORT_SacomBank_002_en.rptdesign  AML_REPORT_SacomBank_003_en.rptdesign  AML_REPORT_SacomBank_STR_001_en.rptdesign  AML_REPORT_SacomBank_STR_002_en.rptdesign  AML_REPORT_SacomBank_STR_002_limited_en.rptdesign
src/test/java/com/example/springbootreport/: SpringBootReportApplicationTests.java
